:begin
CREATE CONSTRAINT constraint_4f7cfd49 FOR (node:City) REQUIRE (node.id) IS UNIQUE;
CREATE CONSTRAINT constraint_e3823bb4 FOR (node:Gazve) REQUIRE (node.bID) IS UNIQUE;
CREATE CONSTRAINT UNIQUE_IMPORT_NAME FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:19, properties:{bolge:"Mekke", Kok:"", adi:"Abduddaroğulları", kID:145004}}, {_id:20, properties:{bolge:"Medine", Kok:"Evs", adi:"Abdüleşheloğulları", kID:145005}}, {_id:21, properties:{bolge:"", Kok:"", kID:145006, adi:"Abdüşemsoğulların Antlaşmalısı"}}, {_id:22, properties:{bolge:"Mekke", Kok:"Teym b. Mürre b. Kâ‘b b. Lüey b. Gâlib b. Fihr b. Mâlik", adi:"Teymoğulları", kID:145001}}, {_id:23, properties:{bolge:"Necid", Kok:"", adi:"Abdsoğulları", kID:145003}}, {_id:25, properties:{bolge:"Mekke", Kok:"['Fihr b. Mâlik']", adi:"Kureyş", kID:145002}}, {_id:26, properties:{bolge:"", Kok:"", kID:145007, adi:"Abdüşemsoğulları’nın azatlısı"}}, {_id:27, properties:{bolge:"İran", Kok:"", adi:"Abü’l-Mülk / İsfehan / İran", kID:145008}}, {_id:28, properties:{bolge:"Mekke", Kok:"", adi:"Adiyyoğulları", kID:145009}}, {_id:29, properties:{bolge:"Yemen", Kok:"", adi:"Ansoğulları", kID:145010}}, {_id:30, properties:{bolge:"Yemen", Kok:"", adi:"Becileoğulları", kID:145011}}, {_id:31, properties:{bolge:"Yemen", Kok:"", adi:"Behrâoğulları", kID:145012}}, {_id:32, properties:{bolge:"Mekke", Kok:"", adi:"Cumahoğulları", kID:145013}}, {_id:33, properties:{bolge:"Yemen", Kok:"", adi:"Devsoğulları", kID:145014}}, {_id:34, properties:{bolge:"Mekke", Kok:"", adi:"Esedoğulları", kID:145015}}, {_id:35, properties:{bolge:"Mekke", Kok:"Kureyş", kID:145016, adi:"Fihroğulları"}}, {_id:36, properties:{bolge:"", Kok:"", adi:"Habeşli", kID:145017}}, {_id:37, properties:{bolge:"Medine", Kok:"Hazrec", kID:145018, adi:"Harisoğulları"}}, {_id:38, properties:{bolge:"Mekke", Kok:"", adi:"Harisoğulları", kID:145019}}, {_id:39, properties:{bolge:"", Kok:"", adi:"Hazrec", kID:145020}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Kabile;
UNWIND [{_id:40, properties:{bolge:"Mekke", Kok:"", adi:"Haşimoğulları", kID:145021}}, {_id:41, properties:{bolge:"Mekke", Kok:"", adi:"Hâşimoğulları", kID:145022}}, {_id:42, properties:{bolge:"Yemen", Kok:"", adi:"Hüzeyloğulları", kID:145023}}, {_id:43, properties:{bolge:"", Kok:"", adi:"Kaynukaoğulları", kID:145024}}, {_id:44, properties:{bolge:"Yemen", Kok:"", adi:"Kudaâoğulları", kID:145025}}, {_id:45, properties:{bolge:"Mekke", Kok:"", adi:"Mahzûmoğulları", kID:145026}}, {_id:48, properties:{bolge:"Medine", Kok:"Hazrec", kID:145027, adi:"Malikoğulları"}}, {_id:49, properties:{bolge:"Medine", Kok:"Hazrec", kID:145028, adi:"Neccaroğulları"}}, {_id:50, properties:{bolge:"Irak", Kok:"", adi:"Rebiaoğulları", kID:145029}}, {_id:51, properties:{bolge:"Taif", Kok:"", adi:"Sakîf", kID:145030}}, {_id:52, properties:{bolge:"Mekke", Kok:"Kureyş", kID:145031, adi:"Sehmoğulları"}}, {_id:53, properties:{bolge:"Medine", Kok:"Hazrec", kID:145032, adi:"Selemeoğulları"}}, {_id:54, properties:{bolge:"Medine", Kok:"", adi:"Süleymoğulları", kID:145033}}, {_id:55, properties:{bolge:"Suudi Arabistan", Kok:"", kID:145034, adi:"Temimoğulları"}}, {_id:56, properties:{bolge:"Irak", Kok:"", adi:"Temimoğulları", kID:145035}}, {_id:57, properties:{bolge:"Medine", Kok:"Hazrec", kID:145036, adi:"Udeyoğulları"}}, {_id:58, properties:{bolge:"Yemen", Kok:"", adi:"Zübeydoğulları", kID:145037}}, {_id:59, properties:{bolge:"Mekke", Kok:"", adi:"Zühreoğulları", kID:145038}}, {_id:60, properties:{bolge:"Mekke", Kok:"", adi:"Ümeyyeoğulları", kID:145039}}, {_id:61, properties:{bolge:"Rabiğ", Kok:"", adi:"Ğifaroğulları", kID:145040}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Kabile;
UNWIND [{_id:62, properties:{bolge:"Taif", Kok:"nan", adi:"Banu Lahyan", kID:145041}}, {_id:63, properties:{bolge:"Medine", Kok:"Yahudileri", kID:145042, adi:"Banu Nadir"}}, {_id:64, properties:{bolge:"Medine", Kok:"Yahudileri", kID:145043, adi:"Banu Qaynuqa"}}, {_id:65, properties:{bolge:"Medine", Kok:"Yahudileri", kID:145044, adi:"Banu Qurayza"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Kabile;
UNWIND [{_id:0, properties:{konum:"Enlem: 32.4279° North Boylam: 53.6880° East", adi:"İran", bID:934009}}, {_id:1, properties:{konum:"Enlem: 15.3694° North Boylam: 44.1910° East", adi:"Yemen", bID:934008}}, {_id:2, properties:{konum:"Enlem: 21.2703° North Boylam: 40.4159° East", adi:"Taif", bID:934007}}, {_id:3, properties:{konum:"Enlem: 23.8859° North Boylam: 45.0792° East", adi:"Suudi Arabistan", bID:934006}}, {_id:4, properties:{konum:"Enlem: 24.7433° North Boylam: 46.6694° East", adi:"Rabiğ", bID:934005}}, {_id:5, properties:{konum:"Enlem: 25.3792° North Boylam: 49.5919° East", adi:"Necid", bID:934004}}, {_id:6, properties:{konum:"Enlem: 21.3891° North Boylam: 39.8579° East", adi:"Mekke", bID:934003}}, {_id:7, properties:{konum:"Enlem: 24.4709° North Boylam: 39.6122° East", adi:"Medine", bID:934002}}, {_id:8, properties:{konum:"Enlem: 24.4709° North Boylam: 39.6122° East", adi:"Irak", bID:934001}}, {_id:9, properties:{konum:"Enlem: 9.1450° North Boylam: 40.4897° East", adi:"Habeşistan", bID:934010}}, {_id:10, properties:{konum:"Enlem: 24.3060° North Boylam: 39.6172° East", adi:"Bedir", bID:934013}}, {_id:11, properties:{konum:"Enlem: 14.6610° North Boylam: 45.0890° East", adi:"Yemâme", bID:934014}}, {_id:12, properties:{konum:"Enlem: 37.0662° North Boylam: 37.3833° East", adi:"Gaziantep", bID:934015}}, {_id:13, properties:{konum:"Enlem: 26.8206° North Boylam: 30.8025° East", adi:"Mısır", bID:934016}}, {_id:14, properties:{konum:"Enlem: 41.0082° North Boylam: 28.9784° East", adi:"İstanbul", bID:934017}}, {_id:15, properties:{konum:"Enlem: 35.1264° North Boylam: 33.4299° East", adi:"Kıbrıs", bID:934018}}, {_id:16, properties:{konum:"Enlem: 37.7648° North Boylam: 38.2765° East", adi:"Adıyaman", bID:934019}}, {_id:17, properties:{konum:"Enlem: 40.0691° North Boylam: 45.0382° East", adi:"Ermenistan", bID:934020}}, {_id:18, properties:{konum:"Enlem: 40.1431° North Boylam: 47.5769° East", adi:"Azerbaycan", bID:934021}}, {_id:24, properties:{konum:"Enlem: 30.5852° North Boylam: 36.2384° East", adi:"Ürdün", bID:934012}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:BOLGE;
UNWIND [{_id:46, properties:{konum:"Enlem: 31.9466° North Boylam: 35.2731° East", adi:"Filistin", bID:934022}}, {_id:47, properties:{konum:"Enlem: 34.8021° North Boylam: 38.9968° East", adi:"Suriye", bID:934011}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:BOLGE;
:commit
:begin
UNWIND [{start: {_id:25}, end: {_id:6}, properties:{}}, {start: {_id:22}, end: {_id:6}, properties:{}}, {start: {_id:23}, end: {_id:5}, properties:{}}, {start: {_id:19}, end: {_id:6}, properties:{}}, {start: {_id:20}, end: {_id:7}, properties:{}}, {start: {_id:36}, end: {_id:9}, properties:{}}, {start: {_id:27}, end: {_id:0}, properties:{}}, {start: {_id:28}, end: {_id:6}, properties:{}}, {start: {_id:29}, end: {_id:1}, properties:{}}, {start: {_id:30}, end: {_id:1}, properties:{}}, {start: {_id:31}, end: {_id:1}, properties:{}}, {start: {_id:32}, end: {_id:6}, properties:{}}, {start: {_id:33}, end: {_id:1}, properties:{}}, {start: {_id:34}, end: {_id:6}, properties:{}}, {start: {_id:35}, end: {_id:6}, properties:{}}, {start: {_id:37}, end: {_id:7}, properties:{}}, {start: {_id:38}, end: {_id:6}, properties:{}}, {start: {_id:40}, end: {_id:6}, properties:{}}, {start: {_id:41}, end: {_id:6}, properties:{}}, {start: {_id:42}, end: {_id:1}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:Belong_To]->(end) SET r += row.properties;
UNWIND [{start: {_id:44}, end: {_id:1}, properties:{}}, {start: {_id:45}, end: {_id:6}, properties:{}}, {start: {_id:48}, end: {_id:7}, properties:{}}, {start: {_id:49}, end: {_id:7}, properties:{}}, {start: {_id:50}, end: {_id:8}, properties:{}}, {start: {_id:51}, end: {_id:2}, properties:{}}, {start: {_id:52}, end: {_id:6}, properties:{}}, {start: {_id:53}, end: {_id:7}, properties:{}}, {start: {_id:54}, end: {_id:7}, properties:{}}, {start: {_id:55}, end: {_id:3}, properties:{}}, {start: {_id:56}, end: {_id:8}, properties:{}}, {start: {_id:57}, end: {_id:7}, properties:{}}, {start: {_id:58}, end: {_id:1}, properties:{}}, {start: {_id:59}, end: {_id:6}, properties:{}}, {start: {_id:60}, end: {_id:6}, properties:{}}, {start: {_id:61}, end: {_id:4}, properties:{}}, {start: {_id:62}, end: {_id:2}, properties:{}}, {start: {_id:63}, end: {_id:7}, properties:{}}, {start: {_id:64}, end: {_id:7}, properties:{}}, {start: {_id:65}, end: {_id:7}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:Belong_To]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
:commit
